# Eventsdroid

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/betterme/eventsdroid/: EventsGenerator.kt
