
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version '1.2.1'
}

group 'sleepsci.analytics'
version '0.9.2'

repositories {
    jcenter()
}

dependencies {
    compileOnly gradleApi()

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"
    implementation "com.squareup:kotlinpoet:1.0.0-RC1"

    // JSON Parsing
    implementation "com.google.code.gson:gson:2.8.2"
}

gradlePlugin {
    plugins {
        eventsGenerator {
            id = 'com.sleepsci.eventsdroid'
            implementationClass = 'com.betterme.eventsdroid.EventsGeneratorPlugin'
        }
    }
}

gradlePlugin {
    description = 'Plugin which allows automatic analytics events generation based on the given schema'
    website = 'https://github.com/AppSci/Eventsdroid'
    vcsUrl = 'https://github.com/AppSci/Eventsdroid'

    plugins {

        eventsGenerator {
            tags = ['analytics', 'events', 'codegen', 'generation']
            displayName = 'eventsDroid'
            version = '0.9.2'
            description = "events generator plugin"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}
